#Selecting * from Category


2.4.1 :003 > Category.all
  Category Load (0.4ms)  SELECT  "categories".* FROM "categories" LIMIT ?  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Category id: 1, name: "Furniture", available: true, no_of_items: 8, created_at: "2018-08-17 07:17:13", updated_at: "2018-08-17 07:17:13">, #<Category id: 2, name: "Glassware", available: true, no_of_items: 7, created_at: "2018-08-17 07:17:38", updated_at: "2018-08-17 07:17:38">, #<Category id: 3, name: "Electronics", available: true, no_of_items: 21, created_at: "2018-08-17 07:18:00", updated_at: "2018-08-17 07:18:00">, #<Category id: 4, name: "Bikes", available: true, no_of_items: 4, created_at: "2018-08-17 07:18:18", updated_at: "2018-08-17 07:18:18">]> 


#Inititalizing values in Category using create 


2.4.1 :004 > Category.create(name:"Garments", available: "true", no_of_items: 5)
   (0.1ms)  begin transaction
  Category Create (0.4ms)  INSERT INTO "categories" ("name", "available", "no_of_items", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Garments"], ["available", 1], ["no_of_items", 5], ["created_at", "2018-08-17 09:07:40.384002"], ["updated_at", "2018-08-17 09:07:40.384002"]]
   (70.2ms)  commit transaction
 => #<Category id: 5, name: "Garments", available: true, no_of_items: 5, created_at: "2018-08-17 09:07:40", updated_at: "2018-08-17 09:07:40"> 


#Initializing value in Item where the category_id is foreign_key 


2.4.1 :007 > Item.create(name:"Pulsar",cost:85000,remaining:20,category_id:1)
   (0.1ms)  begin transaction
  Category Load (0.3ms)  SELECT  "categories".* FROM "categories" WHERE "categories"."id" = ? LIMIT ?  [["id", 1], ["LIMIT", 1]]
  Item Create (0.3ms)  INSERT INTO "items" ("name", "cost", "remaining", "category_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?, ?)  [["name", "Pulsar"], ["cost", 85000], ["remaining", 20], ["category_id", 1], ["created_at", "2018-08-17 09:12:31.855227"], ["updated_at", "2018-08-17 09:12:31.855227"]]
   (66.3ms)  commit transaction
 => #<Item id: 1, name: "Pulsar", cost: 85000, remaining: 20, alias: nil, category_id: 1, created_at: "2018-08-17 09:12:31", updated_at: "2018-08-17 09:12:31"> 


#Selecting the last Category object


2.4.1 :009 >   a=Category.last
  Category Load (0.3ms)  SELECT  "categories".* FROM "categories" ORDER BY "categories"."id" DESC LIMIT ?  [["LIMIT", 1]]
 => #<Category id: 5, name: "Garments", available: true, no_of_items: 5, created_at: "2018-08-17 09:07:40", updated_at: "2018-08-17 09:07:40"> 
2.4.1 :010 > a.Item.create(name:"Pulsar",cost:85000,remaining:20)



#Inserting some more in Items using category object



2.4.1 :012 > a.items.create(name:"Pulsar",cost:85000,remaining:20)
   (0.1ms)  begin transaction
  Item Create (0.4ms)  INSERT INTO "items" ("name", "cost", "remaining", "category_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?, ?)  [["name", "Pulsar"], ["cost", 85000], ["remaining", 20], ["category_id", 5], ["created_at", "2018-08-17 09:14:01.891249"], ["updated_at", "2018-08-17 09:14:01.891249"]]
   (65.1ms)  commit transaction
 => #<Item id: 2, name: "Pulsar", cost: 85000, remaining: 20, alias: nil, category_id: 5, created_at: "2018-08-17 09:14:01", updated_at: "2018-08-17 09:14:01"> 



#finding specific something in the database



2.4.1 :015 > Category.find(4)
  Category Load (0.2ms)  SELECT  "categories".* FROM "categories" WHERE "categories"."id" = ? LIMIT ?  [["id", 4], ["LIMIT", 1]]
 => #<Category id: 4, name: "Bikes", available: true, no_of_items: 4, created_at: "2018-08-17 07:18:18", updated_at: "2018-08-17 07:18:18"> 



#Fetching first 2 unordered object of category



2.4.1 :017 > Category.take(2)
  Category Load (0.2ms)  SELECT  "categories".* FROM "categories" LIMIT ?  [["LIMIT", 2]]
 => [#<Category id: 1, name: "Furniture", available: true, no_of_items: 8, created_at: "2018-08-17 07:17:13", updated_at: "2018-08-17 07:17:13">, #<Category id: 2, name: "Glassware", available: true, no_of_items: 7, created_at: "2018-08-17 07:17:38", updated_at: "2018-08-17 07:17:38">] 



#selecting first 2 ordered category object



 Category.first(2)
  Category Load (0.3ms)  SELECT  "categories".* FROM "categories" ORDER BY "categories"."id" ASC LIMIT ?  [["LIMIT", 2]]
 => [#<Category id: 1, name: "Furniture", available: true, no_of_items: 8, created_at: "2018-08-17 07:17:13", updated_at: "2018-08-17 07:17:13">, #<Category id: 2, name: "Glassware", available: true, no_of_items: 7, created_at: "2018-08-17 07:17:38", updated_at: "2018-08-17 07:17:38">] 



#Selecting last 2 ordered category object


2.4.1 :019 > Category.last(2)
  Category Load (0.2ms)  SELECT  "categories".* FROM "categories" ORDER BY "categories"."id" DESC LIMIT ?  [["LIMIT", 2]]
 => [#<Category id: 4, name: "Bikes", available: true, no_of_items: 4, created_at: "2018-08-17 07:18:18", updated_at: "2018-08-17 07:18:18">, #<Category id: 5, name: "Garments", available: true, no_of_items: 5, created_at: "2018-08-17 09:07:40", updated_at: "2018-08-17 09:07:40">] 



#find_by item value


 2.4.1 :021 > Category.find_by no_of_items: 4
  Category Load (0.4ms)  SELECT  "categories".* FROM "categories" WHERE "categories"."no_of_items" = ? LIMIT ?  [["no_of_items", 4], ["LIMIT", 1]]
 => #<Category id: 4, name: "Bikes", available: true, no_of_items: 4, created_at: "2018-08-17 07:18:18", updated_at: "2018-08-17 07:18:18"> 


#Using where to give condition


2.4.1 :028 > Category.where(id: 1)
  Category Load (0.2ms)  SELECT  "categories".* FROM "categories" WHERE "categories"."id" = ? LIMIT ?  [["id", 1], ["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Category id: 1, name: "Furniture", available: true, no_of_items: 8, created_at: "2018-08-17 07:17:13", updated_at: "2018-08-17 07:17:13



 #Using where with range



 2.4.1 :033 > Category.where(id: 1..5)
  Category Load (0.4ms)  SELECT  "categories".* FROM "categories" WHERE "categories"."id" BETWEEN ? AND ? LIMIT ?  [["id", 1], ["id", 5], ["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Category id: 1, name: "Furniture", available: true, no_of_items: 8, created_at: "2018-08-17 07:17:13", updated_at: "2018-08-17 07:17:13">, #<Category id: 2, name: "Glassware", available: true, no_of_items: 7, created_at: "2018-08-17 07:17:38", updated_at: "2018-08-17 07:17:38">, #<Category id: 3, name: "Electronics", available: true, no_of_items: 21, created_at: "2018-08-17 07:18:00", updated_at: "2018-08-17 07:18:00">, #<Category id: 4, name: "Bikes", available: true, no_of_items: 4, created_at: "2018-08-17 07:18:18", updated_at: "2018-08-17 07:18:18">, #<Category id: 5, name: "Garments", available: true, no_of_items: 5, created_at: "2018-08-17 09:07:40", updated_at: "2018-08-17 09:07:40">]> 



#Selecting the columns to be shown



2.4.1 :039 > Category.select(:name)
  Category Load (0.4ms)  SELECT  "categories"."name" FROM "categories" LIMIT ?  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Category id: nil, name: "Furniture">, #<Category id: nil, name: "Glassware">, #<Category id: nil, name: "Electronics">, #<Category id: nil, name: "Bikes">, #<Category id: nil, name: "Garments">]> 


#showing some distinct names



2.4.1 :040 > Category.select(:name).distinct
  Category Load (0.4ms)  SELECT  DISTINCT "categories"."name" FROM "categories" LIMIT ?  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Category id: nil, name: "Furniture">, #<Category id: nil, name: "Glassware">, #<Category id: nil, name: "Electronics">, #<Category id: nil, name: "Bikes">, #<Category id: nil, name: "Garments">]> 



 #using string in where and ? to make sql query to show greater than 3 values


 2.4.1 :041 > Category.select(:name).where("id>?",3)
  Category Load (0.3ms)  SELECT  "categories"."name" FROM "categories" WHERE (id>3) LIMIT ?  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Category id: nil, name: "Bikes">, #<Category id: nil, name: "Garments">]> 


#limiting the values shown



2.4.1 :044 > a=Category.limit(22)
  Category Load (0.2ms)  SELECT  "categories".* FROM "categories" LIMIT ?  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Category id: 1, name: "Furniture", available: true, no_of_items: 8, created_at: "2018-08-17 07:17:13", updated_at: "2018-08-17 07:17:13">, #<Category id: 2, name: "Glassware", available: true, no_of_items: 7, created_at: "2018-08-17 07:17:38", updated_at: "2018-08-17 07:17:38">, #<Category id: 3, name: "Electronics", available: true, no_of_items: 21, created_at: "2018-08-17 07:18:00", updated_at: "2018-08-17 07:18:00">, #<Category id: 4, name: "Bikes", available: true, no_of_items: 4, created_at: "2018-08-17 07:18:18", updated_at: "2018-08-17 07:18:18">, #<Category id: 5, name: "Garments", available: true, no_of_items: 5, created_at: "2018-08-17 09:07:40", updated_at: "2018-08-17 09:07:40">]> 



 #



